<!DOCTYPE html>
<html>
    <head>
        <title>PROJ. links, images, lists </title>
    </head>
    <body>
       <h1>Welkom op me pagina!</h1>
       <img src="src/download.png" height="120">
       <p>Dingen wat ik leuk vind om te doen:</p>
       <ul>
           <li>Oplosingen zoeken</li>
           <li>Sporten</li>
           <li>Netflixen</li>
           <li>eten!</li>
       </ul>
       <h2>Over mij!</h2>
       <p>klik <a href="about.html">hier</a> om naar de over mij pagina te gaan.</p>
    </body>
</html>